Hart;Anthony;2037;anthony.hart@gmail.com;8.70;2.40;11.10;F
Arnold;Blake;2038;blake.arnold@gmail.com;12.20;30.60;42.80;F
Henderson;Nathan;2039;nathan.henderson@gmail.com;20.50;32.00;52.50;F
Powell;Matt;2040;matt.powell@gmail.com;15.90;30.97;46.87;F
Walker;Gavin;2041;gavin.walker@gmail.com;20.40;32.00;52.40;F
Wright;Olivia;2042;olivia.wright@gmail.com;19.20;31.41;50.61;F
Vance;Abigail;2043;abigail.vance@gmail.com;0.00;0.00;0.00;F
Carr;Anna;2044;anna.carr@gmail.com;0.00;0.00;0.00;F
Taylor;Rose;2045;rose.taylor@gmail.com;12.60;21.85;34.45;F
Arnold;Jonathan;2046;jonathan.arnold@gmail.com;6.80;12.30;19.10;F
Hunter;Kylie;2047;kylie.hunter@gmail.com;14.10;27.50;41.60;F
Hill;Cameron;2048;cameron.hill@gmail.com;2.50;2.00;4.50;F
Lee;Cameron;2049;cameron.lee@gmail.com;4.20;5.00;9.20;F
Ogden;Grace;2050;grace.ogden@gmail.com;16.60;27.75;44.35;F
Abraham;Phil;2051;phil.abraham@gmail.com;19.60;29.20;48.80;F
Powell;Nicholas;2052;nicholas.powell@gmail.com;17.60;32.00;49.60;F
Greene;Isaac;2053;isaac.greene@gmail.com;11.30;18.60;29.90;F
Nolan;Jason;2054;jason.nolan@gmail.com;0.00;0.00;0.00;F
Mills;Fiona;2055;fiona.mills@gmail.com;13.30;23.65;36.95;F
Ogden;Jasmine;2056;jasmine.ogden@gmail.com;15.80;30.85;46.65;F
Paige;Frank;2057;frank.paige@gmail.com;19.50;31.55;51.05;F
Nolan;Christopher;2058;christopher.nolan@gmail.com;5.10;2.60;7.70;F
Chapman;Julian;2059;julian.chapman@gmail.com;9.50;19.00;28.50;F
Skinner;Diana;2060;diana.skinner@gmail.com;0.00;0.00;0.00;F
Edmunds;Maria;2061;maria.edmunds@gmail.com;4.30;5.80;10.10;F
Berry;Sam;2062;sam.berry@gmail.com;20.00;32.00;52.00;F
McGrath;Piers;2063;piers.mcgrath@gmail.com;14.90;31.20;46.10;F
Pullman;Matt;2064;matt.pullman@gmail.com;8.50;9.00;17.50;F
White;Amelia;2065;amelia.white@gmail.com;0.00;0.00;0.00;F
Coleman;Alison;2066;alison.coleman@gmail.com;18.20;30.40;48.60;F
Reid;Lily;2067;lily.reid@gmail.com;18.20;30.78;48.98;F
Grant;Paul;2068;paul.grant@gmail.com;11.70;26.54;38.24;F
Hardacre;Vanessa;2069;vanessa.hardacre@gmail.com;12.30;24.15;36.45;F
Kerr;Richard;2070;richard.kerr@gmail.com;0.00;3.80;3.80;F
Terry;Megan;2071;megan.terry@gmail.com;3.50;8.70;12.20;F
White;Brian;2072;brian.white@gmail.com;0.00;0.00;0.00;F
Ogden;Stewart;2073;stewart.ogden@gmail.com;2.00;2.00;4.00;F
Cameron;Penelope;2074;penelope.cameron@gmail.com;7.70;18.45;26.15;F
Walsh;Cameron;2075;cameron.walsh@gmail.com;0.00;0.00;0.00;F
Vance;Elizabeth;2076;elizabeth.vance@gmail.com;0.00;0.00;0.00;F
Smith;Zoe;2077;zoe.smith@gmail.com;0.00;0.00;0.00;F
Edmunds;Gordon;2078;gordon.edmunds@gmail.com;13.20;25.65;38.85;F
McDonald;Jane;2079;jane.mcdonald@gmail.com;2.90;2.00;4.90;F
Mackenzie;Adam;2080;adam.mackenzie@gmail.com;3.00;4.00;7.00;F
Harris;Madeleine;2081;madeleine.harris@gmail.com;12.90;17.60;30.50;F
Mackay;Ryan;2082;ryan.mackay@gmail.com;3.90;2.40;6.30;F
Abraham;Robert;2083;robert.abraham@gmail.com;1.90;2.00;3.90;F
Baker;Emma;2084;emma.baker@gmail.com;13.50;25.75;39.25;F
Chapman;Emma;2085;emma.chapman@gmail.com;0.00;0.00;0.00;F
Smith;Sam;2086;sam.smith@gmail.com;0.00;0.00;0.00;F
Martin;Olivia;2087;olivia.martin@gmail.com;9.60;9.10;18.70;F
Rees;Joe;2088;joe.rees@gmail.com;0.00;0.00;0.00;F
Knox;Felicity;2089;felicity.knox@gmail.com;13.80;31.20;45.00;F
Walsh;Sam;2090;sam.walsh@gmail.com;0.00;0.00;0.00;F
Walker;Amelia;2091;amelia.walker@gmail.com;0.00;0.00;0.00;F
Avery;Dylan;2092;dylan.avery@gmail.com;0.00;0.00;0.00;F
Campbell;Nathan;2093;nathan.campbell@gmail.com;3.70;2.40;6.10;F
Blake;Heather;2094;heather.blake@gmail.com;0.00;0.00;0.00;F
Forsyth;Rachel;2095;rachel.forsyth@gmail.com;20.50;31.90;52.40;F
Tucker;Keith;2096;keith.tucker@gmail.com;12.30;29.60;41.90;F
Roberts;Elizabeth;2097;elizabeth.roberts@gmail.com;12.70;21.99;34.69;F
Forsyth;Stewart;2098;stewart.forsyth@gmail.com;10.20;8.98;19.18;F
Wallace;Penelope;2099;penelope.wallace@gmail.com;0.00;0.00;0.00;F
Rees;Andrea;2100;andrea.rees@gmail.com;0.00;0.00;0.00;F
Russell;Leah;2101;leah.russell@gmail.com;15.60;31.76;47.36;F
Metcalfe;Karen;2102;karen.metcalfe@gmail.com;0.00;0.00;0.00;F
Blake;Thomas;2103;thomas.blake@gmail.com;16.00;31.53;47.53;F
Howard;Jacob;2104;jacob.howard@gmail.com;14.50;22.15;36.65;F
Thomson;Bernadette;2105;bernadette.thomson@gmail.com;21.20;30.60;51.80;F
Smith;David;2106;david.smith@gmail.com;4.90;5.50;10.40;F
Walsh;Mary;2107;mary.walsh@gmail.com;1.80;2.00;3.80;F
Bower;Karen;2108;karen.bower@gmail.com;14.70;14.49;29.19;F
Peters;Sally;2109;sally.peters@gmail.com;0.00;0.00;0.00;F
Johnston;Karen;2110;karen.johnston@gmail.com;0.00;0.00;0.00;F
Vaughan;Grace;2111;grace.vaughan@gmail.com;17.30;31.18;48.48;F
Campbell;Penelope;2112;penelope.campbell@gmail.com;9.40;7.25;16.65;F
Wright;Emily;2113;emily.wright@gmail.com;0.00;0.00;0.00;F
Sharp;Andrea;2114;andrea.sharp@gmail.com;0.00;0.00;0.00;F
MacLeod;Jennifer;2115;jennifer.macleod@gmail.com;3.50;2.40;5.90;F
Hemmings;Katherine;2116;katherine.hemmings@gmail.com;0.00;0.00;0.00;F
Jones;Kylie;2117;kylie.jones@gmail.com;13.70;30.00;43.70;F
Davies;Eric;2118;eric.davies@gmail.com;0.00;0.00;0.00;F
Hunter;Hannah;2119;hannah.hunter@gmail.com;0.00;0.00;0.00;F
Walker;Andrew;2120;andrew.walker@gmail.com;0.70;2.00;2.70;F
Young;Ryan;2121;ryan.young@gmail.com;0.00;0.00;0.00;F
Mathis;Blake;2122;blake.mathis@gmail.com;19.80;29.56;49.36;F
Johnston;Diane;2123;diane.johnston@gmail.com;3.70;2.00;5.70;F
Alsop;Jessica;2124;jessica.alsop@gmail.com;16.60;31.50;48.10;F
Payne;Emma;2125;emma.payne@gmail.com;1.90;3.00;4.90;F
Robertson;Olivia;2126;olivia.robertson@gmail.com;16.90;30.40;47.30;F
Newman;Mary;2127;mary.newman@gmail.com;5.00;3.50;8.50;F
Hart;Thomas;2128;thomas.hart@gmail.com;21.60;27.05;48.65;F
Abraham;Rebecca;2129;rebecca.abraham@gmail.com;19.40;29.83;49.23;F
Dowd;Anne;2130;anne.dowd@gmail.com;0.00;2.00;2.00;F
Nolan;Jack;2131;jack.nolan@gmail.com;19.10;31.78;50.88;F
Vance;Sam;2132;sam.vance@gmail.com;2.80;3.00;5.80;F
James;Virginia;2133;virginia.james@gmail.com;15.60;30.05;45.65;F
Short;Donna;2134;donna.short@gmail.com;5.60;4.00;9.60;F
Hamilton;Matt;2135;matt.hamilton@gmail.com;17.30;32.00;49.30;F
Terry;David;2136;david.terry@gmail.com;0.00;0.00;0.00;F
Davies;Brandon;2137;brandon.davies@gmail.com;10.90;21.90;32.80;F
Quinn;Phil;2138;phil.quinn@gmail.com;15.30;23.56;38.86;F
Peake;Theresa;2139;theresa.peake@gmail.com;19.20;31.40;50.60;F
Morgan;Julian;2140;julian.morgan@gmail.com;21.10;32.00;53.10;F
Manning;Amy;2141;amy.manning@gmail.com;16.50;28.68;45.18;F
Watson;Leah;2142;leah.watson@gmail.com;21.00;26.10;47.10;F
Cornish;Melanie;2143;melanie.cornish@gmail.com;0.00;0.00;0.00;F
Allan;Elizabeth;2144;elizabeth.allan@gmail.com;19.90;29.95;49.85;F
Payne;Alison;2145;alison.payne@gmail.com;15.30;17.98;33.28;F
Hardacre;Alexander;2146;alexander.hardacre@gmail.com;17.90;31.10;49.00;F
Wallace;Bernadette;2147;bernadette.wallace@gmail.com;13.20;18.90;32.10;F
Ellison;Karen;2148;karen.ellison@gmail.com;20.20;30.83;51.03;F
Peters;Carolyn;2149;carolyn.peters@gmail.com;11.70;12.10;23.80;F
Sanderson;Diane;2150;diane.sanderson@gmail.com;18.80;29.95;48.75;F
McLean;Diana;2151;diana.mclean@gmail.com;3.20;5.60;8.80;F
MacDonald;Andrea;2152;andrea.macdonald@gmail.com;22.00;30.75;52.75;F
Berry;Diane;2153;diane.berry@gmail.com;4.50;4.10;8.60;F
Vance;Kimberly;2154;kimberly.vance@gmail.com;15.40;20.48;35.88;F
Avery;Molly;2155;molly.avery@gmail.com;21.50;32.00;53.50;F
Carr;Eric;2156;eric.carr@gmail.com;10.40;4.00;14.40;F
Sharp;Connor;2157;connor.sharp@gmail.com;5.50;6.82;12.32;F
Manning;Emma;2158;emma.manning@gmail.com;17.40;30.45;47.85;F
Smith;Michael;2159;michael.smith@gmail.com;14.30;28.43;42.73;F
Berry;Alexandra;2160;alexandra.berry@gmail.com;9.30;5.93;15.23;F
Smith;Molly;2161;molly.smith@gmail.com;19.50;31.30;50.80;F
Randall;Anna;2162;anna.randall@gmail.com;2.60;2.00;4.60;F
Lewis;Joe;2163;joe.lewis@gmail.com;16.30;25.00;41.30;F
Glover;Justin;2164;justin.glover@gmail.com;3.10;3.00;6.10;F
Kelly;Warren;2165;warren.kelly@gmail.com;0.00;0.00;0.00;F
